{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Phase Mana",
  "version": "0.1.0",
  "identifier": "org.phase-mana.desktop",
  "build": { "frontendDist": "../app-setup" },
  "app": {
    "withGlobalTauri": true,
    "windows": [{ "label": "setup", "title": "Phase Mana", "width": 1100, "height": 800, "url": "index.html" }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; object-src 'none'; frame-src 'none'",
      "capabilities": ["setup"]
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "targets": "all",
    "externalBin": ["binaries/phase-mana-server"],
    "resources": { "resources/": "resources/" },
    "copyright": "Phase Mana contributors",
    "shortDescription": "Local Phase Mana desktop client",
    "license": "AGPL-3.0-or-later"
  }
}
